{
  "name": "tl-api",
  "version": "0.0.3",
  "type": "module",
  "description": "TPLink Router API",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src/*"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hertzg/node-tplink-api"
  },
  "homepage": "",
  "keywords": [
    "tplink",
    "api",
    "gdpr",
    "cgi_gdpr",
    "archer",
    "tl-archer",
    "vr900v",
    "mr6400",
    "tl-mr6400",
    "archer-vr900v",
    "tl-archer-vr900v",
    "tl-vr900v",
    "tplink sms",
    "sms"
  ],
  "author": "George Kotchlamazashvili <georgedot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
