{
  "name": "tl-api",
  "version": "0.0.3",
  "type": "module",
  "description": "TPLink Router API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hertzg/node-tplink-api"
  },
  "homepage": "",
  "keywords": [
    "tplink",
    "api",
    "gdpr",
    "cgi_gdpr",
    "mr6400",
    "tl-mr6400",
    "tplink sms",
    "sms"
  ],
  "author": "George Kotchlamazashvili <georgedot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "undici": "5.10.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
